<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynamic card</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            border:  1px solid black;
        }
        .border{
            border: 1px solid black;
        }
        main{
            width: 75%;
            height: 75vh;
            padding: 20px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            gap: 50px;
            justify-content: center;
            overflow: auto;
        }
        button{
            margin-right: auto;
        }
        .card{
            width: 120px;
            height: 140px;
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .cardIcon{
            width: 50px;
            height: 50px;
            margin: auto;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cardName{
            padding: 10px 0;
            text-align: center;
            flex-basis: ;
        }
    </style>
</head>
<body>
    <h1>Dynamic card Creator</h1>
    <button id="addCard" onclick="addcard()">addCard</button>
    <main id="cardContainer">
        <div id="card" class="card">
            <div class="cardIcon border">+</div>
            <div class="cardName">add shortcut</div>
        </div>
    </main>
    <script>
        const addCard = document.getElementById('card');
        const CardContainer = document.getElementById('cardContainer');
        addCard.addEventListener( 'click', () => {
            const card = document.createElement('div');
            card.classList.add('card');
            card.innerHTML = `
                <div class="cardIcon border">+</div>
                <div class="cardName">'name'</div>
            `;
            // addCard.addEventListener( 'click', () => {
            //     alert("addButtom clicked");
            // })
            CardContainer.appendChild(card);
        });
    </script>
</body>
</html>