<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text transition</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   .text{
      font-size: 2rem;
      font-weight: bolder;
    }
   .text span{
      overflow: hidden;
      white-space: nowrap;/*
      border-right: 5px solid red;*/
      display: inline-block;
      animation: typing 3s 4s linear ;
      animation-delay: 1s;
    }
    @keyframes typing{
      0%{width: 0;}
      100%{width: 100%;}
    }
   .text span::after{
      content: ' ';
      border-right: 5px solid red;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0%{border-right-color: red;}
      50%{border-right-color: transparent;}
      100%{border-right-color: red;}
      
    }
  </style>
</head>
<body>
  <div class="text">
    <span>Mohammad Asif hasnain </span>
  </div>
</body>
</html>