*{
    margin: 0;
    box-sizing: border-box;
    font-family: "shadow-font",Arial, Helvetica, sans-serif;
    color: black;
}
.color-white{color: white;}
.color-black{color: black;}

header{
    width: 100%;
    height: 80px;
    padding: 10px 20px;
    background: linear-gradient(145deg, #fdddfd,#e7bbf9) 	#F5F5DC;
    /* box-shadow: 0px 0px 15px #bf40bf ; */
    box-shadow: 20px 20px 75px #acacac,
    -20px -20px 75px #ffffff;;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: auto auto auto;
}

.name-logo{
    /* border: 1px solid black; */
    flex-grow: 1;
    flex: 1 1 200px;
    display: flex;
    font-size: 28px;
    font-family: cursive;
    font-weight: bolder;
    word-spacing: 10px;
    justify-content: center;
    align-items: center ;
}
.name-logo p{
    font-family: cursive;
}

.name-logo span{
    font-family: cursive;
    color: #bf40bf;
    font-size: 35px;
}
.nav{
    font-size: 20px;
    flex-grow: 1;
    /* border: 1px solid rgb(243, 14, 14); */
    display: flex;
    justify-content: flex-end;
    flex: 1 1 500px;
}
.nav ul {
    display: flex;
    align-items: center;
}
.nav li{
    margin: 4px;
    padding: 4px 20px;
    list-style-type: none;
}
.lets-talk{
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex: 1 1 150px;
}
.lets-talk a{
    box-sizing: border-box;
    padding: 12px 16px;
    text-decoration: none;
    background: linear-gradient(45deg,#bf40bf,#9b40bf);
    border-radius: 25px;
    font-family: cursive;
    color: white;
}
/* modal  */
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    backdrop-filter: blur(10px);
}
.modal-content{
    width: 600px;
    height: 600px;
    margin: auto;
    background-color: rgb(213, 211, 211);
    border-radius: 25px;
}
.modal-head{
    width: 100%;
    height: 80px;
    padding: 10px 25px;
    background-color: #e7bbf9;
    border-radius: 25px 25px 0 0 ;
    /* border: 2px solid black; */
    font-size: 14px;
}
.chat-bot{
    text-transform: uppercase;
    padding-left: 20px ;
    font-size: 24px;
    font-weight: bolder;
}
.close{
    width: 30px;
    height: 30px;
    font-size: 20px;
    background-color: #d25fff;
    border: none;
    border-radius: 50%;
    float: right;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, 10px);
    cursor: pointer;
}
.modal-body{
    width: 100%;
    height: calc(100% - 160px);
    padding: 15px;
    overflow: auto  ;
    font-size: 18px;
    /* border: 2px solid black; */
}
.modal ::-webkit-scrollbar{ 
    width: 0;
}
.modal-body ul{
    padding-left: 0;
}
.modal-body ul li, .modal-body ul p{
    width: 75%;
    list-style-type: none;
    margin: 4px 0;
    padding: 3px 10px;
    background-color: #d25fff;
    border-radius: 10px;
}
.modal-foot{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 25px 25px ;
    background-color: #e7bbf9;
    /* border: 2px solid black; */
}
.modal-foot input{
    width: 70%;
    height: 40px;
    padding: 4px 15px;
    font-size: large;
    border: 2px solid #9b40bf;
    background-color: #d25fff;
    border-radius: 15px;
}
.modal-foot input:focus{
    outline: none;
}
.modal-foot span{
    margin-left: 10px;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    background-color: #d25fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media only screen and (max-width:576px) {
    
}


main{
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url(assets/bg-img.jpg);
    background-size: cover;
    color:white;
}
#sec-main{
    width: 100%;
    height:calc(100vh - 80px);
    padding: 80px;
    font-size: x-large;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    color: white;
}
.intro{
    width: inherit;
    padding: 10px;
}
#sec-main .name, .color{
    color: #bf40bf;
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-family: cursive;
}
.name{
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    animation: typing 3s cubic-bezier(1, 0.15, 0, 1);
}
@keyframes typing{
    0%{width: 0;}
    100%{width: 100%;}
}
.color{
    font-size: 55px;
    color: #9b40bf;
}
.document{
    width: 100%;
    height: 100%;
    font-size: large;
    /* border: 1px solid white; */
}
.document a{
    box-sizing: border-box;
    margin-right: 20px;
    padding: 8px 16px;
    text-decoration: none;
    background: linear-gradient(45deg,#bf40bf,#9b40bf);
    border-radius: 25px;
    font-family: cursive;
    color: white;
    transition:ease-in-out 0.5s;
}
.main as{
    margin-right: 25px;
    padding: 12px 16px;
    border-radius: 25px;
    font-size: 22px;
    font-family: cursive;
    background: linear-gradient(45deg,#bf40bf,#9b40bf);
    color: white;
    text-decoration: none;
}
.side-bar{
    width: 35%;
    height: calc(100vh - 80px);
    border: 1px solid black;
}

@media only screen and (max-width:576px) {
    header{grid-template-columns: auto auto;}
    .name-logo{font-size: larger;}
    .lets-talk{font-size: large;}
    .nav{display: none;}
    #sec-main{padding: 20px;}
    .name{white-space: wrap;font-size: 30px;}
    
    .modal-content {
        margin: auto;
        width: 400px;
        height: 475px;
    }
}


/*      SECTION - 02 */
.indent-16{
    text-indent: 16px;
}
hr{
    border: 2px solid white;
}
#sec-2{
    width: 100%;
    height: fit-content;
    background-color: #9b40bf;
}
.div-1{
    width: 100%;
    height: 100px;

}
.div-2{
    padding: 20px 10px;
    width: 90%;
    margin: auto;
    /* border: 2px solid white; */
    font-size: x-large;
}
.div-2>h1{
    padding: 4px 2px;
    margin-top: 25px;

}
.row{
    padding: 15px 25px;
    display: grid;
    gap: 20px 60px;
    grid-template-columns: auto auto;
}
.row:first-child{
    grid-template-rows: auto;
}
.column p{
    padding: 0 15px;
    /* border: 1px dotted white; */
}
@media only screen and (max-width:576px) {
    .div-2{font-size: 16px;}
    h1{font-size: 20px;}
    h2{font-size: 18px;}
    .row{grid-template-columns: auto;}
}


/* FOOTER  */
.f-column h2{
    margin: 20px 10px;
}
footer{
    width: 100%;
    padding: 25px 50px;
    height: fit-content;
    background-color: #e7bbf9;
    color: black;

}
.container{
    display: grid;
    grid-template-columns: auto auto auto;  
}
.icon-link{
    padding: 25px 10px;
    display: flex;
    /* border: 1px solid black; */
}
.icon-link li{
    margin-right: 25px;
    list-style-type: none;
    font-size: xx-large;
}
.icon-link li:hover{
    scale: 1.5;
}

@media only screen and (max-width:576px) {
    .container{
        grid-template-columns: auto;
    }
}
