<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice-1</title>
  <style>
    @media only screen and (max-width : 576px) {
      .container .row{
        flex-direction: column;
      }
      .box {
        background-color: blue;
      }
    }
    body{
      box-sizing: border-box;
    }
    
    .container{
      width: 100%;
      height: 97vh;
      border: 2px solid red;
      display: flex;
      flex-direction: column;
      align-content: stretch;
    }
    .row{
      width: 100%;
      height: calc(97vh / 3);
      border: 2px solid purple;
      display: flex;
      flex-direction: row;
      align-content: stretch;
    }
    .box{
      margin: 10px;
      width: 50px;
      height: calc(100% - 20px);
      background-color: aqua;
      border: 1px solid black;
      flex: 1 1 200px;
      align-content: stretch;
    }

    
  </style>
</head>
<body>
  <!-- PAGE - 1 -->
  <div class="container">
    <div class="row">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="row">
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="row">
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </div>  
</body>
</html>